{
  "name": "votexchain",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "forge clean && hardhat clean && rm -rf cache_hardhat",
    "build": "forge build",
    "build:hh": "hardhat compile",
    "test": "forge test",
    "test:coverage": "forge coverage",
    "test:gas": "forge test --gas-report"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "votexchain": "file:"
  }
}